<?xml version="1.0" encoding="utf-8"?>
<Manifest manifestSchemaVersion="1" modelSchemaVersion="1">
  <Application applicationName="sysmac" applicationVersion="Infinity" />
  <Solution solutionName="iTruck Hybrid Steer" id="3697e6f2-2fc6-4523-95f8-6e6a17313540" trackingId="15d030a9-b5f8-4975-b9a3-b4614337eb65" solutionSchemaVersion="2">
    <ApplicationFeatures>
      <ApplicationFeature name="V102Project" />
      <ApplicationFeature name="SetUnit NX1P2-9024DT1 Ver. 1.16" />
      <ApplicationFeature name="TransferInfoAndBuildResultsEntitiesReduced" />
    </ApplicationFeatures>
  </Solution>
</Manifest>